{
	"name": "donatj/rewrite-generator",
	"description": "Server Rewrite Generator",
	"keywords": [
		"apache",
		"rewrites"
	],
	"type": "library",
	"license": "MIT",
	"authors": [
		{
			"name": "Jesse Donat",
			"email": "donatj@gmail.com"
		}
	],
	"require": {
		"php": ">=8.1"
	},
	"autoload": {
		"psr-4": {
			"donatj\\RewriteGenerator\\": "src/"
		}
	},
	"require-dev": {
		"corpus/coding-standard": "^0.8.0 || ^0.9.0",
		"donatj/drop": "^1.0",
		"phpstan/extension-installer": "^1.4",
		"phpstan/phpstan": "^2.1",
		"phpstan/phpstan-phpunit": "^2.0",
		"phpunit/phpunit": "~7.5|~9.3",
		"squizlabs/php_codesniffer": "^3.5"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"phpstan/extension-installer": true
		},
		"sort-packages": true
	}
}
