{
	"name": "donatj/rewrite-generator",
	"description": "htaccess mode_rewrite RewriteRule Generator",
	"type": "library",
	"license": "MIT",
	"authors": [
		{
			"name": "Jesse Donat",
			"email": "donatj@gmail.com"
		}
	],
	"require": {
		"php" : ">=7.1"
	},
	"autoload": {
		"psr-4": {
			"donatj\\RewriteGenerator\\": "src/"
		}
	}
}
